\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Census Tracts by County}}{2}\protected@file@percent }
\newlabel{fig:Bar_All_Counties_Tract}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Section 8 Units per Census Tract}}{3}\protected@file@percent }
\newlabel{fig:Hist_All_Sec_8_Counties_Tract}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LIHTC Units per Census Tract}}{4}\protected@file@percent }
\newlabel{fig:Hist_All_LIHTC_Counties_Tract}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Housing Units Reported by Census Tract}}{5}\protected@file@percent }
\newlabel{fig:BoxPlot_All_Units}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Section 8 Units Reported by Census Tract}}{6}\protected@file@percent }
\newlabel{fig:MultiPlot_SEC_8_Counts}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tax Credit Units Reported by Census Tract}}{7}\protected@file@percent }
\newlabel{fig:MultiPlot_Tax_Units_Counts}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Housing Units Reported by Census Tract}}{8}\protected@file@percent }
\newlabel{fig:MultiPlot_All_Units_Counts_stacked}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Housing Units Reported by Census Tract}}{9}\protected@file@percent }
\newlabel{fig:MultiPlot_All_Units_Counts_dodge}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All Counties: Logistic Regression Results (GLM, Poisson) : HUD Housing}}{10}\protected@file@percent }
\newlabel{}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All Counties: Analysis of Deviance}}{10}\protected@file@percent }
\newlabel{}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces All Counties: McFadden Statistic:similar to R2}}{10}\protected@file@percent }
\newlabel{}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overdisperson Test}}{10}\protected@file@percent }
\newlabel{}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces All Counties: Logistic Regression Results, Zero Inflation Model (Poisson Distribution): HUD Housing}}{11}\protected@file@percent }
\newlabel{}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BLD Regression Results: HUD Housing}}{12}\protected@file@percent }
\newlabel{}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces BLD: Analysis of Deviance}}{12}\protected@file@percent }
\newlabel{}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces BLD: McFadden Statistic:similar to R2}}{12}\protected@file@percent }
\newlabel{}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces BLD Overdisperson Test}}{12}\protected@file@percent }
\newlabel{}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CHS Regression Results: HUD Housing}}{13}\protected@file@percent }
\newlabel{}{{10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces CHS: Analysis of Deviance}}{13}\protected@file@percent }
\newlabel{}{{11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces CHS: McFadden Statistic:similar to R2}}{13}\protected@file@percent }
\newlabel{}{{12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces BLD Overdisperson Test}}{13}\protected@file@percent }
\newlabel{}{{13}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces GVL Regression Results: HUD Housing}}{14}\protected@file@percent }
\newlabel{}{{14}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces GVL: Analysis of Deviance}}{14}\protected@file@percent }
\newlabel{}{{15}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces GVL: McFadden Statistic:similar to R2}}{14}\protected@file@percent }
\newlabel{}{{16}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces LDN Regression Results: HUD Housing}}{15}\protected@file@percent }
\newlabel{}{{17}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces LDN: Analysis of Deviance}}{15}\protected@file@percent }
\newlabel{}{{18}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces LDN: McFadden Statistic:similar to R2}}{15}\protected@file@percent }
\newlabel{}{{19}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces LEB Regression Results: HUD Housing}}{16}\protected@file@percent }
\newlabel{}{{20}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces LEB: Analysis of Deviance}}{16}\protected@file@percent }
\newlabel{}{{21}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces LEB: McFadden Statistic:similar to R2}}{16}\protected@file@percent }
\newlabel{}{{22}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces MES Regression Results: HUD Housing}}{17}\protected@file@percent }
\newlabel{}{{23}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces MES: Analysis of Deviance}}{17}\protected@file@percent }
\newlabel{}{{24}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces MES: McFadden Statistic:similar to R2}}{17}\protected@file@percent }
\newlabel{}{{25}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces SAC Regression Results: HUD Housing}}{18}\protected@file@percent }
\newlabel{}{{26}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces SAC: Analysis of Deviance}}{18}\protected@file@percent }
\newlabel{}{{27}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces SAC: McFadden Statistic:similar to R2}}{18}\protected@file@percent }
\newlabel{}{{28}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces SON Regression Results: HUD Housing}}{19}\protected@file@percent }
\newlabel{}{{29}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces SON: Analysis of Deviance}}{19}\protected@file@percent }
\newlabel{}{{30}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces SON: McFadden Statistic:similar to R2}}{19}\protected@file@percent }
\newlabel{}{{31}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces WAS Regression Results: HUD Housing}}{20}\protected@file@percent }
\newlabel{}{{32}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces WAS: Analysis of Deviance}}{20}\protected@file@percent }
\newlabel{}{{33}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces WAS: McFadden Statistic:similar to R2}}{20}\protected@file@percent }
\newlabel{}{{34}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces YRK Regression Results: HUD Housing}}{21}\protected@file@percent }
\newlabel{}{{35}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces YRK: Analysis of Deviance}}{21}\protected@file@percent }
\newlabel{}{{36}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces YRK: McFadden Statistic:similar to R2}}{21}\protected@file@percent }
\newlabel{}{{37}{21}}
