\documentclass{article}
\usepackage{rotating}
\usepackage{graphicx, color, framed, alltt}
\usepackage{fullpage}
\usepackage{pdflscape}
\usepackage{placeins}
\usepackage{longtable}
\begin{document}



\section*{Analaysis of Public Housing in County Census Tracts and \\Proximity to CE(s)}

\textbf{Original Analysis}\\
\textbf{By: D. White}\\
\textbf{Date: 2019-11-13}\\
\\
----------------------------\\
\break
KNITR File: Report\textunderscore Logistic\textunderscore Model.Rnw \\
<<timestamp, echo=FALSE, results='latex', message=FALSE, warning=FALSE>>=
  paste0("Generated on: ", Sys.time())

@
  
<<Library, echo=FALSE, results='latex', message=FALSE, warning=FALSE>>=
setwd("C:/Users/whitedl/Box Sync/Default Sync Folder/Projects/NSF_CNH/HUD_Analysis/FinalTables_Out")

library(tidyverse)
library(sf)
library(dplyr)
library(reshape2)
library(stargazer)
library(pscl)
library(kableExtra)
library(magrittr)

@


<<data_prep, echo=FALSE, results='latex', message=FALSE, warning=FALSE>>=
# build a dataset of all data ---------------------------------------------
# the county abbreviations
cnty <- c("ALB","BLD","CHS","DGL","GVL","LDN","LEB","MES","SAC","SON","WAS","YRK")

df_list <- list()
dir <- ("C:/Users/whitedl/Box Sync/Default Sync Folder/Projects/NSF_CNH/HUD_Analysis/FinalTables_Out/")
for (i in 1:12) {
  cuce <- read.csv(paste0("C:/Users/whitedl/Box Sync/Default Sync Folder/Projects/NSF_CNH/HUD_Analysis/FinalTables_Out/",cnty[i], "_AHD_Tax_spatial_join_FINAL_table.csv"), stringsAsFactors = F)[,c(5,9:11)]
  cuce[is.na(cuce)] <- 0
  cuce <- mutate(cuce, County_ID = cnty[i])
  df_list[[i]] <- cuce
  
}

# combine all of the county data
alldata <- bind_rows(df_list) %>% select(Sec_8_Reported, Tax_Units_reported, CE_Present, County_ID) %>% replace_na(list(Sec_8_Reported = 0, Tax_Units_reported = 0))

alldata %<>% mutate_each(funs(if(is.numeric(.)) as.integer(.) else .))

alldata_edit <- alldata

alldata_edit$CE_Present <- as.character(alldata$CE_Present)

alldata_edit <- alldata_edit %>% mutate(CE_Present = recode(CE_Present, '0' = 'No CE', '1' = 'CE')) 

alldata_edit_melt <- melt(alldata_edit[,c('Sec_8_Reported', 'Tax_Units_reported', 'CE_Present', 'County_ID')])


@

Methods: A multi-step data processing routine was performed for each county to integrate spatial and tabular data sets. Census tract data were spatially joined with CEs, Section-8 voucher housing units, and Low-Income Housing Tax Credit (LIHTC) units. 
\\

Processing Steps:\\
HUD Housing Data\\
1. Section-8 Voucher Data downloaded and aggregated from HUD website for each county (2000-2008)(see Assisted\textunderscore Housing\textunderscore Data.csv)\\
Section-8 Voucher data are spatially located by census tract. Primary data attributes included a census tract "CODE", "YEAR", "NUMBER\textunderscore REPORTED", and others. Census tract data were a multi-year report for each census tract in the county (2000, 2004, and 2008). Each county was saved as a separate CSV file (COUNTY\textunderscore ABREV\textunderscore HUD.CSV).  \\
2. LIHTC Data downloaded and aggregated from HUD website for each county (2000-2008) (The Low-Income Housing Tax Credit Affordable housing data.csv) LIHTC data are spatially located by address. Primary data attributes included a census tract "HUD ID Number", "Year", "Project Name", "Project Address", "Total Low-Income Units", "Total Number of Units", and others.
Data files were modified for GIS processing (attribute labels cleaned up, shortned, characters removed, etc.) and added to a GIS.\\
LIHTC data were geocoded using the "ArcGIS World Geocoding Service". A total of 238 nationwide LIHTC addresses were geocoded. Except for two locations, 236 addresses were positively matched. A separate analysis was performed on the two other locations that were ties. The locations were verified and a final shapefile was created. Using the Select by Attribute tool in ArcGIS, each county was exported as a separate shapefile (County\textunderscore Tax\textunderscore Credit.shp) from the naitonwide data set.\\

County Census Tracts:\\
County census tract data were downloaded from the IPUMS/NHGIS (IPUMS.org) for each county from the 2000 Census (see folder "nghis0045\textunderscore csv"). A data merge was performed in R using the spatial package (sp:::merge) between Section-8 CSV file and the Census Tract Shapefile for each county to generate a aggregated working file using a common census tract code as unique identifier ("GISJoin"). The resulting file in R that was filtered for the maximum available year that was 2008 for each county (Figure 1).\\


HUD-Aggregated Tables:\\
Section-8 and LIHTC were aggregated into a common spatial data set. The geocoded LIHTC county shapefile was imported into R and duplicate check was run to remove potential replicate LIHTC HUD IDs. Data were aggregated to the final observed year for each county, unlike Section-8, LIHTC data were summed across time to reflect the final year of available LIHTC units for each county. Section-8 and LIHTC were combined using a spatial join (sf:::st\textunderscore join) in R. The resulting spatial file realized census tract data with a total number of Section-8 housing units and multiple observations of LIHTC units per census tract. Thus, a final data set needed to collapse reported LIHTC into a single observation for each census tract. Further processing generated "clean" unique Section-8 and LIHTC summed by county census tract (Figure 2 and 3, repspectively). \\

The data processing by county can be found in the path below.\\ 
C:\textbackslash Users\textbackslash whitedl\textbackslash Documents\textbackslash R\textunderscore Code\textbackslash HUD\textunderscore Project\textunderscore Code\textbackslash CNTYNAME\textunderscore Public\textunderscore Housing\textunderscore CE.R\\


Results\\
Descriptive Statistics:\\
Total census tracts per county are presented in Figure 1. With the exception of SAC, all counties had fewer than 100 census tracts. Douglas county had the group minimum of 8. Sacramento had a group maximum of 279. Explanatory variables had high zero counts with respect to prescence per census tract (Figure 4 and 5). Both groups show a large number of zeros, but LIHTC units were generally found in fewer census tracts. Section 8 units were more abundant than LIHTC units (Figures 6 and 7). However, LIHTC appear to have a higher density in census tracts (Figure 8). Sacramento had the largest total number of Section 8 and LIHTC units. Douglas county had the fewest Section 8 units and zero LIHTC units.\\  


Model:\\
A poisson logistic regression was performed on an all county data set to test the probability of a CE located in census tract dependent upon HUD housing counts (Tables 1-4). Table 5 presents the results of a zero-inflation model, however, an overdispersion test indicates that overdispersion was not present in the GLM-Poisson model (Table 4), and geneally not an issue for the county models. Tables 6-36 show results of the logistic-poisson model for each individual county. ALB and DGL were included in the county global model, but were not run as discrete county models due to small sample sizes. \\

Parameter coefficient estimates for the global model (all counties) (CE presence/abscence = LIHTC + Sec 8) were significant (Table 1). A positive coefficent will indicate that an increase in public housing is associated with an increase in the probability of a CE in a given Census Tract. A negative coefficent will imply that increased numbers of public housing units are associated with a decreased probability of a CE in a census tract. Section 8 units had a signficant negative effect (-0.007)(P$<$.01) and LIHTC units had a signficant positive effect (0.002)(P$<$.05). A significant negative constant was reported (-0.738)(P$<$.01). Overdispersion was not indicted (Table 4).\\

Sacramento and York had significant coefficient estimates for Section 8 and LIHTC units. For Sacramento, Section 8 units had a signficant negative effect (-0.016)(P$<$.05) and LIHTC units had a signficant postitive effect (0.003)(P$<$.01). A significant negative constant was reported (-1.970)(P$<$.01) (Table 30). Overdispersion was not indicted (Table 33). For York county,  Section 8 units had a signficant negative effect (-0.016)(P$<$.05) and LIHTC units had a signficant postitive effect (0.010)(P$<$.1) (Table 42). A significant negative constant was reported (-0.401)(P$<$.1). Overdispersion was not indicted (Table 44). For all other counties parameter coefficients were found to not be significant.

\pagebreak
\newpage
\FloatBarrier


<<Bar_All_Counties_Tract, fig.cap='Total Census Tracts by County', echo=FALSE, results='latex', message=FALSE, warning=FALSE>>=

ggplot(alldata_edit, aes(x=County_ID)) +
    geom_bar(stat="count", col="black", alpha = .5) + geom_text(stat="count", aes(label=..count.., vjust=1.3), col="white") + labs(title= "Total Census Tracts per County", x="County", y = "Total") +
    theme(plot.title = element_text(hjust = 0.5))

ggsave("C:/Users/whitedl/Box Sync/Default Sync Folder/Projects/NSF_CNH/HUD_Analysis/FinalFigures_Out/Census_Tracts_per_County.pdf", width = 10, height = 8)
@

\pagebreak
\newpage
\FloatBarrier

<<Example_County_Census_Sec8, out.width='110%', fig.cap='Section 8 Vouchers by Census Tract in Boulder, CO with CE Overlay', echo=FALSE, results='latex', message=FALSE, warning=FALSE>>=
knitr::include_graphics('C:/Users/whitedl/Box Sync/Default Sync Folder/Projects/NSF_CNH/HUD_Analysis/FinalFigures_Out/bldsec8.PNG')

@

<<Example_County_Census_LITHC, out.width='110%', fig.cap='LIHTC by Census Tract in Boulder, CO with CE Overlay', echo=FALSE, results='latex', message=FALSE, warning=FALSE>>=
knitr::include_graphics('C:/Users/whitedl/Box Sync/Default Sync Folder/Projects/NSF_CNH/HUD_Analysis/FinalFigures_Out/bldlihtc.PNG')

@
 
\pagebreak
\newpage
\FloatBarrier 
 
<<Hist_All_Sec_8_Counties_Tract, out.width='90%', fig.cap='Histogram of Section 8 Units', echo=FALSE, results='latex', message=FALSE, warning=FALSE>>=

ggplot(alldata, aes(alldata$Sec_8_Reported)) + geom_histogram(col="black", fill="orange", alpha = .5) +
  labs(title="Histogram for Section 8 Housing", x="Section 8 Units", y="Count") +
  theme(plot.title = element_text(hjust = 0.5))

ggsave("C:/Users/whitedl/Box Sync/Default Sync Folder/Projects/NSF_CNH/HUD_Analysis/FinalFigures_Out/Section_8_Units_per_Census_Tract.pdf", width = 10, height = 8)
@


<<Hist_All_LIHTC_Counties_Tract, fig.cap='Histogram of LIHTC Units', echo=FALSE, results='latex', message=FALSE, warning=FALSE>>=

ggplot(alldata, aes(alldata$Tax_Units_reported)) + geom_histogram(col="black", fill="blue", alpha = .5) +
  labs(title="Histogram for Low-Income Housing Units Tax Credit (LIHTC)", x="LIHTC units", y="Count") +
  theme(plot.title = element_text(hjust = 0.5))

ggsave("C:/Users/whitedl/Box Sync/Default Sync Folder/Projects/NSF_CNH/HUD_Analysis/FinalFigures_Out/LIHTC_Units_per_Census_Tract.pdf", width = 10, height = 8)
@


<<MultiPlot_SEC_8_Counts, fig.cap='Section 8 Units Reported by Census Tract', echo=FALSE, results='latex', message=FALSE, warning=FALSE>>=
ggplot(alldata_edit) + geom_bar(aes(x=CE_Present,y=Sec_8_Reported, fill=CE_Present), stat="identity", width = .5, show.legend = FALSE) + coord_flip() +
  scale_fill_manual(values = c("orange", "blue")) + facet_wrap(~County_ID) + 
  labs(title = "Section 8 Units Reported by Census Tract", x='', y='Counts') +
  theme(plot.title = element_text(hjust = 0.5), axis.text.x=element_text(size=8, angle=-45, hjust=.15, vjust=.15 ))

ggsave("C:/Users/whitedl/Box Sync/Default Sync Folder/Projects/NSF_CNH/HUD_Analysis/FinalFigures_Out/Section_8_Units_by_CNTY.pdf", width = 10, height = 8)
@


<<MultiPlot_Tax_Units_Counts, fig.cap='LIHTC Units Reported by Census Tract', echo=FALSE, results='latex', message=FALSE, warning=FALSE>>=
ggplot(alldata_edit) + geom_bar(aes(x=CE_Present,y=Tax_Units_reported, fill=CE_Present), stat="identity", width = .5, show.legend = FALSE) + coord_flip() +
  scale_fill_manual(values = c("orange", "blue")) + facet_wrap(~County_ID) + 
  labs(title = "Tax Credit Units Reported by Census Tract", x='', y='Counts') +
  theme(plot.title = element_text(hjust = 0.5), axis.text.x=element_text(size=8, angle=-45, hjust=.15, vjust=.15 ))

ggsave("C:/Users/whitedl/Box Sync/Default Sync Folder/Projects/NSF_CNH/HUD_Analysis/FinalFigures_Out/Tax_Credit_Units_by_CNTY.pdf", width = 10, height = 8)
@


<<MultiPlot_All_Units_Counts_dodge, fig.cap='Housing Units Reported by Census Tract', echo=FALSE, results='latex', message=FALSE, warning=FALSE>>=

#Using both dodge and stack, but you can't do both. So the best thing is to summarize the data.
alldata_edit_melt_sum <- aggregate(alldata_edit_melt$value, by=list(alldata_edit_melt$CE_Present, alldata_edit_melt$County_ID, alldata_edit_melt$variable), FUN=sum)

#Update column labels.
colnames(alldata_edit_melt_sum) <- c("CE_Present", "County_ID", "variable","value")

ggplot(alldata_edit_melt_sum) + geom_bar(aes(x=CE_Present,y=value, fill=variable, group=), stat="identity", position="dodge",  width = .5, show.legend = TRUE) + coord_flip() +
  scale_fill_manual(values = c("orange", "blue")) + facet_wrap(~County_ID) + 
  labs(title = "All HUD Housing Units Reported by Census Tract", x='', y='Counts') +
  theme(plot.title = element_text(hjust = 0.5), axis.text.x=element_text(size=8, angle=-45, hjust=.15, vjust=.15 ), legend.position="bottom", legend.title = element_blank())

ggsave("C:/Users/whitedl/Box Sync/Default Sync Folder/Projects/NSF_CNH/HUD_Analysis/FinalFigures_Out/All_Units_Grouped_by_CNTY.pdf", width = 7, height = 7)
@


<<BoxPlot_All_Units, fig.cap='Housing Units Reported by Census Tract', echo=FALSE, results='latex', message=FALSE, warning=FALSE>>=
ggplot(alldata_edit_melt, aes(x = CE_Present, y = value, fill = variable)) + geom_boxplot() +
facet_wrap(~ County_ID) + scale_fill_manual(values = c("orange", "blue")) + labs(title = "Housing Units Reported by Census Tract (note: zeros dropped)", x='', y='Counts') + theme(plot.title = element_text(hjust = 0.5), legend.position="bottom", legend.title = element_blank()) + scale_y_log10()

ggsave("C:/Users/whitedl/Box Sync/Default Sync Folder/Projects/NSF_CNH/HUD_Analysis/FinalFigures_Out/Housing_Units_Reported_Census Tract.pdf", width = 8, height = 10)
@

\pagebreak
\newpage
\FloatBarrier



<<Logistic_Model1_8_LIHTC, results='asis', echo=FALSE, message=FALSE>>=
#----------------------------------------------------------- Regression Model ------------------------------------------------------#
model1_Poisson <- glm(CE_Present ~ Sec_8_Reported + Tax_Units_reported, family=poisson,data=alldata)
stargazer(model1_Poisson, title="All Counties: Logistic Regression Results (GLM, Poisson) : HUD Housing", align=TRUE)
@

<<Logistic_Model1_Table_of_Deviance_kable, results='asis', echo=FALSE, message=FALSE>>=

model_anova <- anova(model1_Poisson, test="Chisq")
stargazer(model_anova, title = "All Counties: Analysis of Deviance", align = TRUE)
@

<<Logistic_Model1_McFadden_Statistic, results='asis', echo=FALSE, message=FALSE>>=
model_pR2 <- pR2(model1_Poisson)
stargazer(model_pR2, title="All Counties: McFadden Statistic:similar to R2", align=TRUE)
@

<<Logistic_Model1_Overdisperson, results='asis', echo=FALSE, message=FALSE, warning=FALSE>>=
require(AER)

require(xtable)
over_disp <- dispersiontest(model1_Poisson, trafo=1)

out <- unclass(over_disp)
out <- as.data.frame(out)


stargazer(out, summary=FALSE, title="Overdisperson Test", align=TRUE)


@


\pagebreak
\newpage
\FloatBarrier


<<Zero_Logistic_Model1_Sec_8, results='asis', echo=FALSE, message=FALSE>>=
#----------------------------------------------------------- Zero Inflation Regression Model ------------------------------------------------------#

model1_zero <- zeroinfl(CE_Present ~ Sec_8_Reported + Tax_Units_reported,data=alldata, dist = "poisson")
summary_model1_zero <- summary(model1_zero)
stargazer(model1_zero, title="All Counties: Logistic Regression Results, Zero Inflation Model (Poisson Distribution): HUD Housing", align = TRUE)  
@


\pagebreak
\newpage
\FloatBarrier


<<BLD_Logistic_Model1, results='asis', echo=FALSE, message=FALSE, error=FALSE>>=

BLD_model1 <- glm(CE_Present ~ Sec_8_Reported + Tax_Units_reported, family=poisson,data = alldata, subset = alldata$County_ID == "BLD")

stargazer(BLD_model1, title="BLD Regression Results: HUD Housing", align=TRUE)
@

<<BLD_Logistic_Model1_Table_of_Deviance_kable, results='asis', echo=FALSE, message=FALSE, error=FALSE>>=

BLD_model_anova <- anova(BLD_model1, test="Chisq")
stargazer(BLD_model_anova, title = "BLD: Analysis of Deviance", align = TRUE)
@

<<BLD_Logistic_Model1_McFadden_Statistic, results='asis', echo=FALSE, message=FALSE, error=FALSE>>=
BLD_model_pR2 <- pR2(BLD_model1)
stargazer(BLD_model_pR2, title="BLD: McFadden Statistic:similar to R2", align=TRUE)
@

<<Logistic_Model1_Overdisperson_BLD, results='asis', echo=FALSE, message=FALSE, warning=FALSE, error=FALSE>>=
require(AER)
over_disp_BLD <- dispersiontest(BLD_model1, trafo=1)

over_disp_BLD <- unclass(over_disp_BLD)
over_disp_BLD <- as.data.frame(over_disp_BLD)


stargazer(over_disp_BLD, summary=FALSE, title="BLD Overdisperson Test", align=TRUE)
@


<<CHS_Logistic_Model1, results='asis', echo=FALSE, message=FALSE>>=

CHS_model1 <- glm(CE_Present ~ Sec_8_Reported + Tax_Units_reported, family=poisson,data = alldata, subset = alldata$County_ID == "CHS")

stargazer(CHS_model1, title="CHS Regression Results: HUD Housing", align=TRUE)
@

<<CHS_Logistic_Model1_Table_of_Deviance_kable, results='asis', echo=FALSE, message=FALSE>>=

CHS_model_anova <- anova(CHS_model1, test="Chisq")
stargazer(CHS_model_anova, title = "CHS: Analysis of Deviance", align = TRUE)
@

<<CHS_Logistic_Model1_McFadden_Statistic, results='asis', echo=FALSE, message=FALSE>>=
CHS_model_pR2 <- pR2(CHS_model1)
stargazer(CHS_model_pR2, title="CHS: McFadden Statistic:similar to R2", align=TRUE)
@

<<Logistic_Model1_Overdisperson_CHS, results='asis', echo=FALSE, message=FALSE, warning=FALSE>>=
require(AER)
over_disp_CHS <- dispersiontest(CHS_model1, trafo=1)

over_disp_CHS <- unclass(over_disp_CHS)
over_disp_CHS <- as.data.frame(over_disp_CHS)


stargazer(over_disp_CHS, summary=FALSE, title="CHS Overdisperson Test", align=TRUE)
@

<<GVL_Logistic_Model1, results='asis', echo=FALSE, message=FALSE>>=

GVL_model1 <- glm(CE_Present ~ Sec_8_Reported + Tax_Units_reported, family=poisson,data = alldata, subset = alldata$County_ID == "GVL")

stargazer(GVL_model1, title="GVL Regression Results: HUD Housing", align=TRUE)
@

<<GVL_Logistic_Model1_Table_of_Deviance_kable, results='asis', echo=FALSE, message=FALSE>>=

GVL_model_anova <- anova(GVL_model1, test="Chisq")
stargazer(GVL_model_anova, title = "GVL: Analysis of Deviance", align = TRUE)
@

<<GVL_Logistic_Model1_McFadden_Statistic, results='asis', echo=FALSE, message=FALSE>>=
GVL_model_pR2 <- pR2(GVL_model1)
stargazer(GVL_model_pR2, title="GVL: McFadden Statistic:similar to R2", align=TRUE)
@

<<Logistic_Model1_Overdisperson_GVL, results='asis', echo=FALSE, message=FALSE, warning=FALSE>>=
require(AER)
over_disp_GVL <- dispersiontest(GVL_model1, trafo=1)

over_disp_GVL <- unclass(over_disp_GVL)
over_disp_GVL <- as.data.frame(over_disp_GVL)


stargazer(over_disp_GVL, summary=FALSE, title="GVL Overdisperson Test", align=TRUE)
@



<<LDN_Logistic_Model1, results='asis', echo=FALSE, message=FALSE>>=

LDN_model1 <- glm(CE_Present ~ Sec_8_Reported + Tax_Units_reported, family=poisson,data = alldata, subset = alldata$County_ID == "LDN")

stargazer(LDN_model1, title="LDN Regression Results: HUD Housing", align=TRUE)
@

<<LDN_Logistic_Model1_Table_of_Deviance_kable, results='asis', echo=FALSE, message=FALSE>>=

LDN_model_anova <- anova(LDN_model1, test="Chisq")
stargazer(LDN_model_anova, title = "LDN: Analysis of Deviance", align = TRUE)
@

<<LDN_Logistic_Model1_McFadden_Statistic, results='asis', echo=FALSE, message=FALSE>>=
LDN_model_pR2 <- pR2(LDN_model1)
stargazer(LDN_model_pR2, title="LDN: McFadden Statistic:similar to R2", align=TRUE)
@

<<Logistic_Model1_Overdisperson_LDN, results='asis', echo=FALSE, message=FALSE, warning=FALSE>>=
require(AER)
over_disp_LDN <- dispersiontest(LDN_model1, trafo=1)

over_disp_LDN <- unclass(over_disp_LDN)
over_disp_LDN <- as.data.frame(over_disp_LDN)


stargazer(over_disp_LDN, summary=FALSE, title="LDN Overdisperson Test", align=TRUE)
@


<<LEB_Logistic_Model1, results='asis', echo=FALSE, message=FALSE>>=

LEB_model1 <- glm(CE_Present ~ Sec_8_Reported + Tax_Units_reported, family=poisson,data = alldata, subset = alldata$County_ID == "LEB")

stargazer(LEB_model1, title="LEB Regression Results: HUD Housing", align=TRUE)
@

<<LEB_Logistic_Model1_Table_of_Deviance_kable, results='asis', echo=FALSE, message=FALSE>>=

LEB_model_anova <- anova(LEB_model1, test="Chisq")
stargazer(LEB_model_anova, title = "LEB: Analysis of Deviance", align = TRUE)
@

<<LEB_Logistic_Model1_McFadden_Statistic, results='asis', echo=FALSE, message=FALSE>>=
LEB_model_pR2 <- pR2(LEB_model1)
stargazer(LEB_model_pR2, title="LEB: McFadden Statistic:similar to R2", align=TRUE)
@

<<Logistic_Model1_Overdisperson_LEB, results='asis', echo=FALSE, message=FALSE, warning=FALSE>>=
require(AER)
over_disp_LEB <- dispersiontest(LEB_model1, trafo=1)

over_disp_LEB <- unclass(over_disp_LEB)
over_disp_LEB <- as.data.frame(over_disp_LEB)


stargazer(over_disp_LEB, summary=FALSE, title="LEB Overdisperson Test", align=TRUE)
@


<<MES_Logistic_Model1, results='asis', echo=FALSE, message=FALSE>>=

MES_model1 <- glm(CE_Present ~ Sec_8_Reported + Tax_Units_reported, family=poisson,data = alldata, subset = alldata$County_ID == "MES")

stargazer(MES_model1, title="MES Regression Results: HUD Housing", align=TRUE)
@

<<MES_Logistic_Model1_Table_of_Deviance_kable, results='asis', echo=FALSE, message=FALSE>>=

MES_model_anova <- anova(MES_model1, test="Chisq")
stargazer(MES_model_anova, title = "MES: Analysis of Deviance", align = TRUE)
@

<<MES_Logistic_Model1_McFadden_Statistic, results='asis', echo=FALSE, message=FALSE>>=
MES_model_pR2 <- pR2(MES_model1)
stargazer(MES_model_pR2, title="MES: McFadden Statistic:similar to R2", align=TRUE)
@

<<Logistic_Model1_Overdisperson_MES, results='asis', echo=FALSE, message=FALSE, warning=FALSE>>=
require(AER)
over_disp_MES <- dispersiontest(MES_model1, trafo=1)

over_disp_MES <- unclass(over_disp_MES)
over_disp_MES <- as.data.frame(over_disp_MES)


stargazer(over_disp_MES, summary=FALSE, title="MES Overdisperson Test", align=TRUE)
@


<<SAC_Logistic_Model1, results='asis', echo=FALSE, message=FALSE>>=

SAC_model1 <- glm(CE_Present ~ Sec_8_Reported + Tax_Units_reported, family=poisson,data = alldata, subset = alldata$County_ID == "SAC")

stargazer(SAC_model1, title="SAC Regression Results: HUD Housing", align=TRUE)
@

<<SAC_Logistic_Model1_Table_of_Deviance_kable, results='asis', echo=FALSE, message=FALSE>>=

SAC_model_anova <- anova(SAC_model1, test="Chisq")
stargazer(SAC_model_anova, title = "SAC: Analysis of Deviance", align = TRUE)
@

<<SAC_Logistic_Model1_McFadden_Statistic, results='asis', echo=FALSE, message=FALSE>>=
SAC_model_pR2 <- pR2(SAC_model1)
stargazer(SAC_model_pR2, title="SAC: McFadden Statistic:similar to R2", align=TRUE)
@

<<Logistic_Model1_Overdisperson_SAC, results='asis', echo=FALSE, message=FALSE, warning=FALSE>>=
require(AER)
over_disp_SAC <- dispersiontest(SAC_model1, trafo=1)

over_disp_SAC <- unclass(over_disp_SAC)
over_disp_SAC <- as.data.frame(over_disp_SAC)


stargazer(over_disp_CHS, summary=FALSE, title="SAC Overdisperson Test", align=TRUE)
@


<<SON_Logistic_Model1, results='asis', echo=FALSE, message=FALSE>>=

SON_model1 <- glm(CE_Present ~ Sec_8_Reported + Tax_Units_reported, family=poisson,data = alldata, subset = alldata$County_ID == "SON")

stargazer(SON_model1, title="SON Regression Results: HUD Housing", align=TRUE)
@

<<SON_Logistic_Model1_Table_of_Deviance_kable, results='asis', echo=FALSE, message=FALSE>>=

SON_model_anova <- anova(SON_model1, test="Chisq")
stargazer(SON_model_anova, title = "SON: Analysis of Deviance", align = TRUE)
@

<<SON_Logistic_Model1_McFadden_Statistic, results='asis', echo=FALSE, message=FALSE>>=
SON_model_pR2 <- pR2(SON_model1)
stargazer(SON_model_pR2, title="SON: McFadden Statistic:similar to R2", align=TRUE)
@

<<Logistic_Model1_Overdisperson_SON, results='asis', echo=FALSE, message=FALSE, warning=FALSE>>=
require(AER)
over_disp_SON <- dispersiontest(SON_model1, trafo=1)

over_disp_SON <- unclass(over_disp_SON)
over_disp_SON <- as.data.frame(over_disp_SON)


stargazer(over_disp_SON, summary=FALSE, title="SON Overdisperson Test", align=TRUE)
@


<<WAS_Logistic_Model1, results='asis', echo=FALSE, message=FALSE>>=

WAS_model1 <- glm(CE_Present ~ Sec_8_Reported + Tax_Units_reported, family=poisson,data = alldata, subset = alldata$County_ID == "WAS")

stargazer(WAS_model1, title="WAS Regression Results: HUD Housing", align=TRUE)
@

<<WAS_Logistic_Model1_Table_of_Deviance_kable, results='asis', echo=FALSE, message=FALSE>>=

WAS_model_anova <- anova(WAS_model1, test="Chisq")
stargazer(WAS_model_anova, title = "WAS: Analysis of Deviance", align = TRUE)
@

<<WAS_Logistic_Model1_McFadden_Statistic, results='asis', echo=FALSE, message=FALSE>>=
WAS_model_pR2 <- pR2(WAS_model1)
stargazer(WAS_model_pR2, title="WAS: McFadden Statistic:similar to R2", align=TRUE)
@

<<Logistic_Model1_Overdisperson_WAS, results='asis', echo=FALSE, message=FALSE, warning=FALSE>>=
require(AER)
over_disp_WAS <- dispersiontest(WAS_model1, trafo=1)

over_disp_WAS <- unclass(over_disp_WAS)
over_disp_WAS <- as.data.frame(over_disp_WAS)


stargazer(over_disp_WAS, summary=FALSE, title="WAS Overdisperson Test", align=TRUE)
@


<<YRK_Logistic_Model1, results='asis', echo=FALSE, message=FALSE>>=

YRK_model1 <- glm(CE_Present ~ Sec_8_Reported + Tax_Units_reported, family=poisson,data = alldata, subset = alldata$County_ID == "YRK")

stargazer(YRK_model1, title="YRK Regression Results: HUD Housing", align=TRUE)
@

<<YRK_Logistic_Model1_Table_of_Deviance_kable, results='asis', echo=FALSE, message=FALSE>>=

YRK_model_anova <- anova(YRK_model1, test="Chisq")
stargazer(YRK_model_anova, title = "YRK: Analysis of Deviance", align = TRUE)
@

<<YRK_Logistic_Model1_McFadden_Statistic, results='asis', echo=FALSE, message=FALSE>>=
YRK_model_pR2 <- pR2(YRK_model1)
stargazer(YRK_model_pR2, title="YRK: McFadden Statistic:similar to R2", align=TRUE)
@

<<Logistic_Model1_Overdisperson_YRK, results='asis', echo=FALSE, message=FALSE, warning=FALSE>>=
require(AER)
over_disp_YRK <- dispersiontest(CHS_model1, trafo=1)

over_disp_YRK <- unclass(over_disp_YRK)
over_disp_YRK <- as.data.frame(over_disp_YRK)


stargazer(over_disp_YRK, summary=FALSE, title="YRK Overdisperson Test", align=TRUE)
@



\end{document}

