\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Census Tracts by County}}{3}\protected@file@percent }
\newlabel{fig:Bar_All_Counties_Tract}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Section 8 Vouchers by Census Tract in Boulder, CO with CE Overlay}}{4}\protected@file@percent }
\newlabel{fig:Example_County_Census_Sec8}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LIHTC by Census Tract in Boulder, CO with CE Overlay}}{5}\protected@file@percent }
\newlabel{fig:Example_County_Census_LITHC}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of Section 8 Units}}{6}\protected@file@percent }
\newlabel{fig:Hist_All_Sec_8_Counties_Tract}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of LIHTC Units}}{7}\protected@file@percent }
\newlabel{fig:Hist_All_LIHTC_Counties_Tract}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Section 8 Units Reported by Census Tract}}{8}\protected@file@percent }
\newlabel{fig:MultiPlot_SEC_8_Counts}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LIHTC Units Reported by Census Tract}}{9}\protected@file@percent }
\newlabel{fig:MultiPlot_Tax_Units_Counts}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Housing Units Reported by Census Tract}}{10}\protected@file@percent }
\newlabel{fig:MultiPlot_All_Units_Counts_dodge}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Housing Units Reported by Census Tract}}{11}\protected@file@percent }
\newlabel{fig:BoxPlot_All_Units}{{9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All Counties: Logistic Regression Results (GLM, Poisson) : HUD Housing}}{12}\protected@file@percent }
\newlabel{}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All Counties: Analysis of Deviance}}{12}\protected@file@percent }
\newlabel{}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces All Counties: McFadden Statistic:similar to R2}}{12}\protected@file@percent }
\newlabel{}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overdisperson Test}}{12}\protected@file@percent }
\newlabel{}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces All Counties: Logistic Regression Results, Zero Inflation Model (Poisson Distribution): HUD Housing}}{13}\protected@file@percent }
\newlabel{}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BLD Regression Results: HUD Housing}}{14}\protected@file@percent }
\newlabel{}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces BLD: Analysis of Deviance}}{14}\protected@file@percent }
\newlabel{}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces BLD: McFadden Statistic:similar to R2}}{14}\protected@file@percent }
\newlabel{}{{8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces BLD Overdisperson Test}}{14}\protected@file@percent }
\newlabel{}{{9}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CHS Regression Results: HUD Housing}}{15}\protected@file@percent }
\newlabel{}{{10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces CHS: Analysis of Deviance}}{15}\protected@file@percent }
\newlabel{}{{11}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces CHS: McFadden Statistic:similar to R2}}{15}\protected@file@percent }
\newlabel{}{{12}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces CHS Overdisperson Test}}{15}\protected@file@percent }
\newlabel{}{{13}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces GVL Regression Results: HUD Housing}}{16}\protected@file@percent }
\newlabel{}{{14}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces GVL: Analysis of Deviance}}{16}\protected@file@percent }
\newlabel{}{{15}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces GVL: McFadden Statistic:similar to R2}}{16}\protected@file@percent }
\newlabel{}{{16}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces GVL Overdisperson Test}}{16}\protected@file@percent }
\newlabel{}{{17}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces LDN Regression Results: HUD Housing}}{17}\protected@file@percent }
\newlabel{}{{18}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces LDN: Analysis of Deviance}}{17}\protected@file@percent }
\newlabel{}{{19}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces LDN: McFadden Statistic:similar to R2}}{17}\protected@file@percent }
\newlabel{}{{20}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces LDN Overdisperson Test}}{17}\protected@file@percent }
\newlabel{}{{21}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces LEB Regression Results: HUD Housing}}{18}\protected@file@percent }
\newlabel{}{{22}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces LEB: Analysis of Deviance}}{18}\protected@file@percent }
\newlabel{}{{23}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces LEB: McFadden Statistic:similar to R2}}{18}\protected@file@percent }
\newlabel{}{{24}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces LEB Overdisperson Test}}{18}\protected@file@percent }
\newlabel{}{{25}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces MES Regression Results: HUD Housing}}{19}\protected@file@percent }
\newlabel{}{{26}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces MES: Analysis of Deviance}}{19}\protected@file@percent }
\newlabel{}{{27}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces MES: McFadden Statistic:similar to R2}}{19}\protected@file@percent }
\newlabel{}{{28}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces MES Overdisperson Test}}{19}\protected@file@percent }
\newlabel{}{{29}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces SAC Regression Results: HUD Housing}}{20}\protected@file@percent }
\newlabel{}{{30}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces SAC: Analysis of Deviance}}{20}\protected@file@percent }
\newlabel{}{{31}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces SAC: McFadden Statistic:similar to R2}}{20}\protected@file@percent }
\newlabel{}{{32}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces SAC Overdisperson Test}}{20}\protected@file@percent }
\newlabel{}{{33}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces SON Regression Results: HUD Housing}}{21}\protected@file@percent }
\newlabel{}{{34}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces SON: Analysis of Deviance}}{21}\protected@file@percent }
\newlabel{}{{35}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces SON: McFadden Statistic:similar to R2}}{21}\protected@file@percent }
\newlabel{}{{36}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces SON Overdisperson Test}}{21}\protected@file@percent }
\newlabel{}{{37}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces WAS Regression Results: HUD Housing}}{22}\protected@file@percent }
\newlabel{}{{38}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces WAS: Analysis of Deviance}}{22}\protected@file@percent }
\newlabel{}{{39}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces WAS: McFadden Statistic:similar to R2}}{22}\protected@file@percent }
\newlabel{}{{40}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces WAS Overdisperson Test}}{22}\protected@file@percent }
\newlabel{}{{41}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces YRK Regression Results: HUD Housing}}{23}\protected@file@percent }
\newlabel{}{{42}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces YRK: Analysis of Deviance}}{23}\protected@file@percent }
\newlabel{}{{43}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces YRK: McFadden Statistic:similar to R2}}{23}\protected@file@percent }
\newlabel{}{{44}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces YRK Overdisperson Test}}{23}\protected@file@percent }
\newlabel{}{{45}{23}}
