\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Census Tracts by County}}{2}\protected@file@percent }
\newlabel{fig:Bar_All_Counties_Tract}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Housing Units Reported by Census Tract}}{3}\protected@file@percent }
\newlabel{fig:BoxPlot_All_Units}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Section 8 Units Reported by Census Tract}}{4}\protected@file@percent }
\newlabel{fig:MultiPlot_SEC_8_Counts}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tax Credit Units Reported by Census Tract}}{5}\protected@file@percent }
\newlabel{fig:MultiPlot_Tax_Units_Counts}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Housing Units Reported by Census Tract}}{6}\protected@file@percent }
\newlabel{fig:MultiPlot_All_Units_Counts_stacked}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Housing Units Reported by Census Tract}}{7}\protected@file@percent }
\newlabel{fig:MultiPlot_All_Units_Counts_dodge}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All Counties: Regression Results: HUD Housing}}{8}\protected@file@percent }
\newlabel{}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All Counties: Analysis of Deviance}}{8}\protected@file@percent }
\newlabel{}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces All Counties: McFadden Statistic:similar to R2}}{8}\protected@file@percent }
\newlabel{}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BLD Regression Results: HUD Housing}}{9}\protected@file@percent }
\newlabel{}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces BLD: Analysis of Deviance}}{9}\protected@file@percent }
\newlabel{}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BLD: McFadden Statistic:similar to R2}}{9}\protected@file@percent }
\newlabel{}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GVL Regression Results: HUD Housing}}{10}\protected@file@percent }
\newlabel{}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces GVL: Analysis of Deviance}}{10}\protected@file@percent }
\newlabel{}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces GVL: McFadden Statistic:similar to R2}}{10}\protected@file@percent }
\newlabel{}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces LDN Regression Results: HUD Housing}}{11}\protected@file@percent }
\newlabel{}{{10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces LDN: Analysis of Deviance}}{11}\protected@file@percent }
\newlabel{}{{11}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces LDN: McFadden Statistic:similar to R2}}{11}\protected@file@percent }
\newlabel{}{{12}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces LEB Regression Results: HUD Housing}}{12}\protected@file@percent }
\newlabel{}{{13}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces LEB: Analysis of Deviance}}{12}\protected@file@percent }
\newlabel{}{{14}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces LEB: McFadden Statistic:similar to R2}}{12}\protected@file@percent }
\newlabel{}{{15}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces MES Regression Results: HUD Housing}}{13}\protected@file@percent }
\newlabel{}{{16}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces MES: Analysis of Deviance}}{13}\protected@file@percent }
\newlabel{}{{17}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces MES: McFadden Statistic:similar to R2}}{13}\protected@file@percent }
\newlabel{}{{18}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces SAC Regression Results: HUD Housing}}{14}\protected@file@percent }
\newlabel{}{{19}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces SAC: Analysis of Deviance}}{14}\protected@file@percent }
\newlabel{}{{20}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces SAC: McFadden Statistic:similar to R2}}{14}\protected@file@percent }
\newlabel{}{{21}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces SON Regression Results: HUD Housing}}{15}\protected@file@percent }
\newlabel{}{{22}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces SON: Analysis of Deviance}}{15}\protected@file@percent }
\newlabel{}{{23}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces SON: McFadden Statistic:similar to R2}}{15}\protected@file@percent }
\newlabel{}{{24}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces WAS Regression Results: HUD Housing}}{16}\protected@file@percent }
\newlabel{}{{25}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces WAS: Analysis of Deviance}}{16}\protected@file@percent }
\newlabel{}{{26}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces WAS: McFadden Statistic:similar to R2}}{16}\protected@file@percent }
\newlabel{}{{27}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces YRK Regression Results: HUD Housing}}{17}\protected@file@percent }
\newlabel{}{{28}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces YRK: Analysis of Deviance}}{17}\protected@file@percent }
\newlabel{}{{29}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces YRK: McFadden Statistic:similar to R2}}{17}\protected@file@percent }
\newlabel{}{{30}{17}}
